{
  "name": "nord-balticum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-apexcharts": "^1.7.0",
    "apexcharts": "^4.5.0",
    "qrcode.react": "^4.2.0",
    "@supabase/supabase-js": "latest",
    "ethers": "latest",
    "axios": "latest"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "latest",
    "prettier": "^3.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
